# ER123Ambulance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/er123ambulance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/er123ambulance/: CompleteProfile.java  MainActivity.java  MyEditText.java  SignIn.java
app/src/main/java/com/example/android/er123ambulance/callbacks/: CheckExistance.java  CompleteProfile.java  CompleteProfileCallback.java  DriverExistance.java  GetDriverData.java  GetPatientData.java  LoginCallBack.java
app/src/main/java/com/example/android/er123ambulance/controller/: CompleteProfile.java  MainActivity.java  SignIn.java
app/src/main/java/com/example/android/er123ambulance/data/: Driver.java  DriverLocation.java  PendingRequests.java  User.java
app/src/main/java/com/example/android/er123ambulance/firebase/: FirebaseHandler.java  FirebaseHelper.java
app/src/main/java/com/example/android/er123ambulance/services/: LocationService.java
app/src/main/java/com/example/android/er123ambulance/utilities/: Distance.java  Locations.java  OfficeApp.java
app/src/main/res/layout/: activity_complete_profile.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/er123ambulance/: ExampleUnitTest.java
